name: Production

on:
  pull_request:
    types: [labeled]

jobs:
  deploy-backend:
    if: "${{ github.event.label.name == 'prod: backend' }}"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Remove deploy label
        uses: actions-ecosystem/action-remove-labels@v1
        with:
          labels: "prod: backend"
  
  deploy-aws:
    runs-on: aws-nft
    steps:
      - name: Deploy to EC2 instance
        run: sudo docker-compose stop
        run: sudo docker-compose rm -f
        run: sudo docker-compose pull
        run: sudo docker-compose up -d
        run: sudo docker image prune -af